xsds/sample_attributes1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="Sample_Attributes1">

        <xs:annotation>
            <xs:documentation>Demonstrates simples variants of attributes</xs:documentation>
        </xs:annotation>

        <xs:complexType>
            <xs:sequence>
            <xs:element name="Level1-Item1">
              <xs:complexType>
              <xs:attribute name="aaname2" use="required"/>
              <xs:attribute name="abname2" use="required"/>
              <xs:attribute name="acname2" use="required"/>
              <xs:attribute name="adname2" use="required"/>
              <xs:attribute name="aename2" use="required"/>
              <xs:attribute name="afname2" use="required"/>
              <xs:attribute name="agname2" use="required"/>
              <xs:attribute name="ahname2" use="required"/>
              <xs:attribute name="ajname2" use="required"/>
              <xs:attribute name="akname2" use="required"/>
              <xs:attribute name="alname2" use="required"/>
              <xs:attribute name="amname2" use="required"/>
              <xs:attribute name="anname2" use="required"/>
<xs:attribute name="aname2" use="required"/>
<xs:attribute name="bname2" use="required"/>
<xs:attribute name="cname2" use="required"/>
<xs:attribute name="dname2" use="required"/>
<xs:attribute name="ename2" use="required"/>
<xs:attribute name="fname2" use="required"/>
<xs:attribute name="gname2" use="required"/>
<xs:attribute name="hname2" use="required"/>
<xs:attribute name="jname2" use="required"/>
<xs:attribute name="kname2" use="required"/>
<xs:attribute name="lname2" use="required"/>
<xs:attribute name="mname2" use="required"/>
<xs:attribute name="nname2" use="required"/>
<xs:attribute name="oname2" use="required"/>
              <xs:attribute name="name2" use="required">
                  <xs:annotation>
                    <xs:appinfo>
                      <tooltip>NAME 2 tip</tooltip>
                    </xs:appinfo>
                  </xs:annotation>
                  </xs:attribute>
              </xs:complexType>
            </xs:element>
            <xs:element name="Attributes" maxOccurs="unbounded">
                          <xs:complexType>
            <xs:attribute name="1"/>
            <xs:attribute name="a11"/>
            <xs:attribute name="2"/>
            <xs:attribute name="3"/>
            <xs:attribute name="4"/>
            <xs:attribute name="5"/>
            <xs:attribute name="6"/>
            <xs:attribute name="7"/>
            <xs:attribute name="8"/>
            <xs:attribute name="9"/>
            <xs:attribute name="01"/>
            <xs:attribute name="11"/>
            <xs:attribute name="12"/>
            <xs:attribute name="13"/>
            <xs:attribute name="14"/>
            <xs:attribute name="15"/>
            <xs:attribute name="16"/>
            <xs:attribute name="17"/>
            <xs:attribute name="18"/>
            <xs:attribute name="20"/>
            <xs:attribute name="19"/>
            <xs:attribute name="21"/>
            <xs:attribute name="22"/>
            <xs:attribute name="23"/>
            <xs:attribute name="43"/>
            <xs:attribute name="244"/>
            <xs:attribute name="attriebute3"/>
            <xs:attribute name="attribeute4"/>
            <xs:attribute name="attribetute123"/>
            <xs:attribute name="attributxe2"/>
            <xs:attribute name="attribut22e3"/>
            <xs:attribute name="attribute34"/>
            <xs:attribute name="attributfdsfe5"/>
            <xs:attribute name="attribeut34e6"/>
            <xs:attribute name="attrietebuteas3"/>
            <xs:attribute name="attrifbutedf4"/>
            <xs:attribute name="attribuewtesdg1"/>
            <xs:attribute name="attribffutefdg2"/>
            <xs:attribute name="attributfdhe3"/>
            <xs:attribute name="attrittbutdfhge4"/>
            <xs:attribute name="attributewdfhge1"/>
            <xs:attribute name="attribute2"/>
            <xs:attribute name="attriberrtyhrtute3"/>
            <xs:attribute name="attributasdfsaryte4"/>
            <xs:attribute name="attridsbtrtute1"/>
            <xs:attribute name="attrdfdsfibtryute2"/>
            <xs:attribute name="attrisddsr32432bute3"/>
            <xs:attribute name="attrdsfdittbute4"/>
            </xs:complexType>
            </xs:element>
            <xs:element name="Level2-Item1">
                <xs:complexType>
                <xs:element name="Level3-Item1">
                    <xs:sequence>
                    <xs:complexType>
                        <xs:attribute name="attrdsfdittbute41"/>
                        <xs:attribute name="attrdsfdittbute42"/>
                    </xs:complexType>
                    </xs:sequence>
                </xs:element>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>


    </xs:element>
</xs:schema>
